import MotionHoc from "./MotionHoc";
import "./Projects.css";

const ProjectsComponent = () => {
  return (
    <div className="projects-container">
      <h1 className="projects-title">Проекты Чингиза Айтматова</h1>
      <div className="project-text">
        <p>
          Чингиз Айтматов известен не только как писатель, но и как человек, участвовавший в различных проектах. Наиболее известными его проектами, помимо его писательской деятельности, были следующие:
        </p>
        <ol>
          <li>
            <strong>Творческие и литературные проекты:</strong> Айтматов принимал активное участие в различных литературных конкурсах и фестивалях, а также в деятельности Книжной палаты СССР, где он выступал за сохранение и развитие кыргызской литературы.
          </li>
          <li>
            <strong>Образовательные проекты:</strong> Айтматов был сторонником развития образования и культуры в Кыргызстане. Он поддерживал различные образовательные проекты, направленные на сохранение и развитие кыргызского языка и культуры.
          </li>
          <li>
            <strong>Культурные проекты:</strong> Айтматов активно участвовал в различных культурных проектах, связанных с сохранением и развитием кыргызской культуры. Он был одним из инициаторов создания Кыргызского государственного академического театра драмы и других культурных учреждений.
          </li>
          <li>
            <strong>Проекты по охране природы:</strong> Айтматов также проявлял интерес к вопросам охраны природы. Он выступал за сохранение уникальной природы Кыргызстана и активно участвовал в экологических проектах.
          </li>
        </ol>
        <p>
          В целом, Чингиз Айтматов был человеком широких интересов и участвовал в различных проектах, направленных на развитие культуры, образования и охраны природы в Кыргызстане.
        </p>
      </div>

      <div className="contacts">
        <h2>Контакты</h2>
        <p><strong>WhatsApp:</strong> +996 557 878 180</p>
        <p><strong>Email:</strong> srs7st@gmail.com</p>
      </div>
    </div>
  );
};

const Projects = MotionHoc(ProjectsComponent);

export default Projects;
